<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <!-- Bootstrap CSS -->

  <style>
    .box {
      width: 150px;
      height: 150px;
      background-color: #bdc7d0;
      margin-bottom: 2px;
    }
  </style>

  <style>
    #first>.col>div:not(.elementIWant) {
      width: 50px;
      height: 50px;
      background-color: peachpuff;
    }

    /* #first>.col>div.elementIWant {
      width: unset;
      height: unset;
      background-color: unset;
    } */

    .btn-secondary:not(:disabled):not(.disabled).active,
    .btn-secondary:not(:disabled):not(.disabled):active,
    .show>.btn-secondary.dropdown-toggle {
      color: #000;
      background-color: #00fa21;
      border-color: #00fa21;
    }

    button.customBtn {
      background-color: transparent;
    }

    button.customBtn--primary {
      background-color: greenyellow
    }

    button.customBtn--disabled {
      pointer-events: none;
      background-color: rgb(143, 143, 143);
    }

    #heroSection button.customBtn {
      padding: 60px;
    }


    #third .box>p {
      color: red;
    }

    #third .box:nth-of-type(2)>p {
      color: peru;
    }


    #fourth>.col>.divIWant+p {
      color: red;
    }

    #fourth h2+p {
      font-style: italic;
      font-size: 1.6rem;
      text-decoration: underline;
    }

    #fifth p~ul:not(span+ul) {
      background-color: powderblue;
    }

    /* #fifth p~ul:not(:last-child) {
      background-color: powderblue;
    } */

    #fifth span+ul li:nth-of-type(3) {
      color: red;
    }

    /* #fifth span+ul li:last-of-type {
      color: red;
    } */

    #sixth input[placeholder*="name"i] {
      border-color: red;
    }

    #sixth input[type="checkbox"][checked] {
      margin-left: 20px;
    }

    #seventh a:active {
      font-weight: bold;
      color: red;
    }

    /* #seventh a[href^="https"] {
      color: green
    }

    #seventh a[href^="http://"] {
      color: red;
    }

    #seventh a[href$=".png"],
    #seventh a[href$=".jpg"],
    #seventh a[href$=".jpeg"] {
      color: black;
      text-decoration: underline;
    } */

    #eigth .col:first-of-type {
      color: red !important;
    }

    #eigth .col:last-of-type {
      color: red !important;
    }


    #eigth .col:nth-of-type(3n) {
      color: blue !important;
    }

    /* #eigth .col:nth-child(4n+8) {
      color: blue !important;
    } */
    #eigthB p:not(:first-of-type):not(:last-of-type) {
      font-size: 1.2rem;
      line-height: 1.6;
    }

    #eigthB p:first-of-type {
      color: blue
    }


    #eigthB h2+p~p {
      color: red;
    }

    /* #eigthB p:last-of-type {
      color: palevioletred;
      text-decoration: underline;
    } */
    #ninth>div>.box {
      position: relative;
    }

    #ninth>div>.box::before {
      content: "";
      color: white;
      background-color: green;
      position: absolute;
      width: 100%;
      height: 100%;
    }

    #ninth>div>.box::after {
      content: ">>";
      color: white;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: red;
    }

    #tenth .img-wrapper {
      position: relative;
    }

    #tenth .img-wrapper::before {
      content: "";
      background: rgb(0, 0, 0);
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.5) 100%);
      position: absolute;
      width: 100%;
      height: 100%;
    }

    #tenth .img-wrapper>p {
      position: absolute;
      bottom: 6px;
      left: 10px;
    }
  </style>

  <title>CSS Selectors!</title>
</head>

<body>
  <div class="container">
    <h1 class="font-weight-bolder mt-5 mb-4">CSS Selectors</h1>
    <div class="row mb-5">
      <div class="col-12 col-md-8">
        <div class="container">
          <div id="first" class="row row-cols-4 py-4 border rounded bg-light">
            <div class="col">
              <div>1</div>
            </div>
            <div class="col">
              <div>2</div>
            </div>
            <div class="col">
              <div>3</div>
            </div>
            <div class="col">
              <div>4</div>
            </div>
            <div class="col">
              <div>5</div>
            </div>
            <div class="col">
              <div>6</div>
            </div>
            <div class="col">
              <div class="elementIWant">7</div>
            </div>
            <div class="col">
              <div>8</div>
            </div>
            <div class="col">
              <div>9</div>
            </div>
            <div class="col">
              <div>10</div>
            </div>
            <div class="col">
              <div>11</div>
            </div>
            <div class="col">
              <div>12</div>
            </div>
          </div>
        </div>
      </div>

      <button class="customBtn customBtn--primary customBtn--disabled"></button>

      <div class="col-12 col-md-4">
        <h5>#1 Let's create boxes for each number</h5>
      </div>
    </div>
    <div class="row mb-5">
      <div class="col-12 col-md-8">
        <div class="container">
          <div id="second" class="row py-4 border rounded bg-light">
            <div class="col">
              <div class="row justify-content-center no-gutters">
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                  <label class="btn btn-secondary active">
                    <input type="radio" name="options" id="option1" checked />
                    Active
                  </label>
                  <label class="btn btn-secondary">
                    <input type="radio" name="options" id="option2" /> Radio
                  </label>
                  <label class="btn btn-secondary">
                    <input type="radio" name="options" id="option3" /> Radio
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4">
        <h5>#2 Target the active state and change its color</h5>
      </div>
    </div>
    <div class="row mb-5">
      <div class="col-12 col-md-8">
        <div class="container">
          <div id="third" class="row justify-content-center py-4 border rounded bg-light">
            <div class="col">
              <div class="box mx-auto">
                div
                <p class="mt-3 mx-3 text-center bg-white">paragraph</p>
                <span><u>span</u></span>
                <p class="mt-3 mx-3 text-center bg-white">paragraph</p>
              </div>
              <div class="box mx-auto">
                div
                <p class="mt-3 mx-3 text-center bg-white">paragraph</p>

                <ul>
                  <li>list-element</li>
                  <li>
                    <p class="mt-3 mr-3 text-center bg-white">paragraph</p>
                  </li>
                </ul>
              </div>
              <div class="box mx-auto">
                div
                <p class="mt-2 mx-3 text-center bg-white">
                  paragraph <span><u>span</u></span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4">
        <h5>
          #3 Let's select only the paragraphs that are immediate children of
          their parent divs
        </h5>
      </div>
    </div>

    <div class="row mb-5">
      <div class="col-12 col-md-8">
        <div class="container">
          <div id="fourth" class="row py-4 border rounded bg-light">
            <div class="col">
              <h1>title</h1>

              <div class="divIWant bg-white pb-3">
                div
                <h2 class="text-center">title2</h2>
                <p class="text-center">subtitle</p>
                <p class="text-center">paragraph</p>
              </div>

              <p>paragraph</p>

              <p>paragraph</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4">
        <h5>#4 Select the p adjacent to the div</h5>
      </div>
    </div>

    <div class="row mb-5">
      <div class="col-12 col-md-8">
        <div class="container">
          <div id="fifth" class="row py-4 border rounded bg-light">
            <div class="col">
              <div class="bg-white border pl-3 py-2" style="width: 100%">
                div
              </div>
              <ul>
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
              </ul>

              <p>paragraph</p>
              <ul>
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
              </ul>

              <h2>title</h2>
              <ul>
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
              </ul>
              <span>span</span>
              <ul class="exclude">
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4">
        <h5>
          #5 Select only the two lists after a p tag and add a
          background-color
        </h5>
      </div>
    </div>

    <div class="row mb-5">
      <div class="col-12 col-md-8">
        <div class="container">
          <div id="sixth" class="row py-4 border rounded bg-light">
            <div class="col">
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1">@</span>
                </div>
                <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                  aria-describedby="basic-addon1" />
              </div>

              <div class="input-group mb-3">
                <input type="email" class="form-control" placeholder="Recipient's username"
                  aria-label="Recipient's username" aria-describedby="basic-addon2" />
                <div class="input-group-append">
                  <span class="input-group-text" id="basic-addon2">@example.com</span>
                </div>
              </div>

              <label for="basic-url">Your vanity URL</label>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon3">https://example.com/users/</span>
                </div>
                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" />
              </div>

              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text">$</span>
                </div>
                <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)" lang="en" />
                <div class="input-group-append">
                  <span class="input-group-text">.00</span>
                </div>
              </div>

              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text">With textarea</span>
                </div>
                <textarea class="form-control" aria-label="With textarea"></textarea>
              </div>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <input type="checkbox" aria-label="Checkbox for following text input" checked />
                  </div>
                </div>
                <input type="text" class="form-control" aria-label="Text input with checkbox" />
              </div>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <input type="checkbox" aria-label="Checkbox for following text input" />
                  </div>
                </div>
                <input type="text" class="form-control" aria-label="Text input with checkbox" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4">
        <h5>#6 Target inputs by their attributes type</h5>
      </div>
    </div>

    <div class="row mb-5">
      <div class="col-12 col-md-8">
        <div class="container">
          <div id="seventh" class="row py-4 border rounded bg-light">
            <div class="col">
              <a href="https://google.it">Google</a>
            </div>
            <div class="col">
              <a href="Strive-logo.png">Strive logo</a>
            </div>
            <div class="col">
              <a href="https://www.strive.school/">Strive website</a>
            </div>
            <div class="col">
              <a href="http://www.website.it/">Unsecure website</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4">
        <h5>
          #7 Select the links with an href that references a secure website
          and make them green
        </h5>
      </div>
    </div>
    <div class="row mb-5">
      <div class="col-12 col-md-8">
        <div class="container">
          <div id="eigth" class="row row-cols-6 py-4 border rounded bg-light px-3" style="height: 200px">
            <h3>another first element</h3>
            <div class="col bg-dark text-white mb-1 border text-center">
              1
            </div>
            <div class="col bg-dark text-white mb-1 border text-center">
              2
            </div>
            <div class="col bg-dark text-white mb-1 border text-center">
              3
            </div>
            <div class="col bg-dark text-white mb-1 border text-center">
              4
            </div>
            <div class="col bg-dark text-white mb-1 border text-center">
              5
            </div>
            <div class="col bg-dark text-white mb-1 border text-center">
              6
            </div>
            <div class="col bg-dark text-white mb-1 border text-center">
              7
            </div>
            <div class="col bg-dark text-white mb-1 border text-center">
              8
            </div>
            <div class="col bg-dark text-white mb-1 border text-center">
              9
            </div>
            <div class="col bg-dark text-white mb-1 border text-center">
              10
            </div>
            <div class="col bg-dark text-white mb-1 border text-center">
              11
            </div>
            <div class="col bg-dark text-white mb-1 border text-center">
              12
            </div>
            <span>last element</span>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-4">
        <h5>#8 Select divs by number and change colors</h5>
      </div>
    </div>
    <div class="row mb-5">
      <div class="col-12 col-md-8">
        <div class="container">
          <div id="eigthB" class="row border rounded bg-light px-3">

            <div class="col text-center">
              <h2>Title goes here</h2>
              <p>i'm the subtitle</p>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus et, cum totam repudiandae quaerat
                maxime blanditiis voluptatibus placeat inventore cupiditate voluptatum iure, doloremque delectus enim
                officia odio quisquam voluptate ipsam.</p>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus et, cum totam repudiandae quaerat
                maxime blanditiis voluptatibus placeat inventore cupiditate voluptatum iure, doloremque delectus enim
                officia odio quisquam voluptate ipsam.</p>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus et, cum totam repudiandae quaerat
                maxime blanditiis voluptatibus placeat inventore cupiditate voluptatum iure, doloremque delectus enim
                officia odio quisquam voluptate ipsam.</p>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus et, cum totam repudiandae quaerat
                maxime blanditiis voluptatibus placeat inventore cupiditate voluptatum iure, doloremque delectus enim
                officia odio quisquam voluptate ipsam.</p>
              <p>Author</p>
              <div class="card-footer"></div>
            </div>

          </div>
        </div>
      </div>

      <div class="col-12 col-md-4">
        <h5>#8B Select the subtitle and the author and style them accordingly</h5>
      </div>
    </div>


    <div class="row mb-5">
      <div class="col-12 col-md-8">
        <div class="container">
          <div id="ninth" class="row row-cols-4 py-4 border rounded bg-light">
            <div class="col">
              <div class="box">CONTENT</div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-4">
        <h5>#9 Create pseudo elements from this box</h5>
      </div>
    </div>
  </div>

  <div class="container">
    <div id="tenth" class="row mb-5">
      <div class="col-12 col-md-8">
        <div class="container px-0">
          <h3>Overlay over image</h3>
          <div class="img-wrapper">
            <img
              src="https://images.unsplash.com/photo-1595113316349-9fa4eb24f884?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1472&q=80"
              class="img-fluid w-100" />
            <p class="text-white">Movie-title</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 mt-5">
        <h5>
          #10 Add a caption on top that'll work regardless of the brightness
          of the image
        </h5>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
</body>

</html>